<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>烘培工坊</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <button class="menu">&#9776;</button>
    <h1>烘培工坊</h1>
    <nav>
    <ul>
        <li><a href="#">最新消息</a></li>
        <li><a href="#">關於我們</a></li>
        <li><a href="#">門市據點</a></li>
        <li><a href="#">會員專區</a></li>                
    </ul>
    </nav>  
    </header>   
