* {
    padding:0;
    margin:0;
}
body {
    background-color: #6b5c5c;
}
header {
    background-color:rgba(35,28,26,0.8);
    height:80px;
    width:100%;
    position:fixed;    
}

header ul {
    position:absolute;
    right:1vw;
    top:0;
    line-height:80px;
}

header li {
    display:inline;
    margin-right:4vw;    
}

header a {
    color:white;
    text-decoration: none;
}

h1 {
    color:white;
    position:absolute;
    left:120px;
    top:0;
    line-height: 80px;
    background-image:url(logo.svg) ;
    background-repeat: no-repeat;
    background-position: center;
    width:210px;
    text-indent: -9999px; 
}